<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="aarnav100.developer.iitd.MainActivity">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/materials"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/connect"/>
    <TextView
        android:textStyle="bold"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:gravity="center"
        android:text="Contact Us : teamdcoder@gmail.com\nXYZ Lane\nNumber: 98XXXXXXXX"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</ScrollView>
